{
    "time-format": "12-hour",
    "font": "font-mono",
    "font-size": "text-base",
    "display avatars": "yes",
    "enable-notifications": "yes",
    "message-bubbles": "rounded",
    "message-bubble-color": "color",
    "enable-custom-chat-background": "yes"
}
